/* ------------------- Home page container ------------------- */
.all-posting-container {
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
}



/* ------------------- Posting detail container ------------------- */
.posting-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 150px;
    width: 150px;
    padding: 10px;
    border: 1px solid #fefae0;
    border-radius: 5px;
}

.posting-detail-container p {
    margin: 5px 0;
}



/* ------------------- Posting container header ------------------- */
.posting-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#posting-icon {
    font-size: 45px;

    /* position: relative; */
    /* color: #ff6d29; */
    /* display: inline-block; */
    /* height: 25px; */
    /* width: 25px; */
    /* padding: 15px; */
    /* border: 1px solid #ff9029; */
    /* border-radius: 50%; */
}

/* #home-edit-button {
    z-index: 10;
} */

.home-posting-buttons {
    height: 22px;
}

.home-posting-buttons button {
    height: 22px;
    visibility: hidden;
}

.posting-header:hover button {
    visibility: visible;
}



/* ------------------- Posting container NavLinks ------------------- */
.posting-navlink-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 3px; */
}

#posting-username {
    padding: 3px;

}

#posting-title {
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(255,255,255, 0.2);
}

#posting-caption {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 3px;
    font-size: 11px;
}




/* ------------------- Posting detail media queries ------------------- */
@media (min-width: 450px) {
    .all-posting-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 650px) {
    .all-posting-container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 850px) {
    .all-posting-container { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1050px) {
    .all-posting-container { grid-template-columns: repeat(5, 1fr); }
}
